<apex:page standardController="Purchase_Contracts__c" showHeader="false" standardStylesheets="false" renderAs="pdf" extensions="ImageController" >
<div>
     <table style="font-family:sans-serif; padding-bottom:30px;">
<tr>
    <td><apex:image id="CMS_logo" value="{!$Resource.CMS_logo}" width="120" height="60"/></td>
    <td style="font:12pt;  padding-right:200px;"><br/>One Algorithm Pvt Ltd<br/><br/></td>
    <td style="font:12pt;">DATE: &nbsp; <apex:outputText value="{!DAY(TODAY())}-{!MONTH(TODAY())}-{!YEAR(TODAY())}"></apex:outputText><br/>PLACE:</td>
</tr>
</table>
    <div style="font-family:san-serif; text-align:center; font-size:18pt"><b><u> PURCHASE CONTRACT RENEWAL AGREEMENT </u></b> </div>
<table style="border:0.5px solid #fff; font-family:sans-serif;">
<tr>

    <th> <u><b> PARTIES </b></u></th>
</tr>
</table>
<br/>
    <!--  - {!Purchase_Contracts__c.Parent_Purchase_Contract__c}" -->
    <p1 style="padding:5px; align=justify; font-size:12pt;"> 
&nbsp;&nbsp;This <b> <apex:outputField value="{!Purchase_Contracts__c.Name}"/> </b>, Purchase contract Renewal Agreement (hereinafter referred to as the “Renewal Agreement”) for the Purchase Contract named <b> <apex:outputText value="{!Purchase_Contracts__c.Parent_Purchase_Contract__r.Name}"/> </b>  is 
entered into on <b> <apex:outputText value=" DAY - {!Purchase_Contracts__c.Execution_Date__c}"/> </b> (the “Effective Date”), by and between
<b>One Algorithm Pvt Ltd</b>, with an address of Hyderabad, Telangana - 500052  (hereinafter referred to as the “Client”), and &nbsp;<b> <apex:outputField value="{!Purchase_Contracts__c.Vendor_Name__c}"/> </b>, 
with an address of <apex:outputField value="{!Purchase_Contracts__c.Vendor_name__r.BillingStreet}"/>, <apex:outputField value="{!Purchase_Contracts__c.Vendor_name__r.BillingState}"/>, <apex:outputField value="{!Purchase_Contracts__c.Vendor_name__r.BillingCountry}"/>, 
<apex:outputField value="{!Purchase_Contracts__c.Vendor_name__r.BillingPostalCode }"/> (hereinafter referred to as the “Supplier/Vendor”), (collectively referred to as the “Parties”).
</p1>
<br/>
    <br/>
<p2 style="padding:5px; text-align:left;font-size:12pt;">
NOW, THEREFORE, the parties hereby agree as follows:<br/><br/>
</p2>
<p3 style="padding:20px; align=justify; font-size:12pt;">
    1. During the period of this Renewal Agreement, the Service Provider shall have the responsibility to perform and provide the following services/Products (hereinafter referred to as “Services or Products”) to the Client:<br/><br/>
</p3>
<br/>

<table text-align="center;" border-collapse ="collapse" border=" 1px solid black;" width="100%">
<tr style="colour:#fff; background-colour:#ff4500;">
    <th style="padding-left:15px; padding-right:20px;"> S.No </th>
    <th style="padding-left:25px; padding-right:150px;"> Product Name </th>
    <th style="text-align:left; padding-right:10px "> Quantity (Units) </th>
    <th style="text-align:left; padding-right:10px "> Unit Price </th>
    <th style="text-align:left; padding-right:10px "> Total Amount </th>   
</tr>
<tr>
    <apex:variable var="rowNo" value="{!0}"/>
    <th>
        <apex:repeat value="{!Purchase_Contracts__c.Contract_materials__r}" var="Conmaterial" >
              
              <apex:variable var="rowNo" value="{!rowNo+1}"/>
            <tr>
               <td>
                    {!rowNo}
               </td>
               <td>
                   {!Conmaterial.Name}
               </td>
               <td>
                    {!Conmaterial.Quantiy__c} in {!Conmaterial.Unit_Of_Measurement__c}
               </td>
               <td>
                    {!Conmaterial.Unit_Price__c}
               </td>
               <td>
                    {!Conmaterial.Total_Price__c}
               </td>
            </tr>
            </apex:repeat> 
    </th>
</tr>
</table>
    <table>
    <tr>
        <th style="text-align:right; padding-left:420px "> Grand Total Amount  = &nbsp; </th>
           <td >
                <apex:outputText value="{!Purchase_Contracts__c.Total_Amount__c}"/>
           </td>
     </tr>
</table>

    </div><br/><br/><br/><br/><br/>
    <br/><th> <br/><br/><u><b> TERMS AND CONDITIONS </b></u></th>
    
    <ol>
        <li><u><b>Duration</b></u>
            <p align="justify"> &nbsp; The length of time the renewed agreement will be in effect for the period of <b> <apex:outputField value="{!Purchase_Contracts__c.Contract_Term__c}"/> </b> years.</p></li> 
        
        <li><u><b>Scope of work</b></u>
            <p align="justify"> &nbsp; A clear definition of the work to be performed, including any changes from the original agreement.
          </p></li> 
        
        <li><u><b>Payment terms</b></u>
            <p align="justify"> &nbsp; The payment schedule and process, including invoicing and payment methods.</p></li> 
        <li><u><b>Deliverables</b></u>
            <p align="justify"> &nbsp; The specific items or services that will be delivered as part of the renewed agreement.
            </p></li> 
         <li><u><b>Performance standards</b></u>
            <p align="justify"> &nbsp; The quality standards that must be met, including any applicable industry standards.</p></li> 
        
        

        
    </ol>
    
    <div align="justify"><apex:outputPanel rendered="{!Purchase_Contracts__c.Signature__c  == True }">
    <apex:image id="stamp" value="{!$Resource.stamp}" width="80" height="80"/>
    <br/>
   <!--
   <p2 align="justify">
   <apex:image width="80" height="50"  url="/sfc/servlet.shepherd/document/download/069DC000001HxZmYAK" /></p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p1 align="justify">CEO Signature </p1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
         <apex:repeat value="{!imageURL}"  var="ConList">
    
               <p2 style="text-align:right"> <apex:image url="{!imageURL}" width="100px" height="80px" />  </p2>
                             
         </apex:repeat>
            <p2 align="justify">Vendor Signature </p2>   
        <apex:outputPanel rendered="{!Purchase_Contracts__c.Signature__c  == True }"> -->
           
     <table text-align="center;" border-collapse ="collapse"  width="100%">
     <tr>
     
     <td style="padding-left:15px "><apex:image width="80" height="50"  url="/sfc/servlet.shepherd/document/download/069DC000001HxZmYAK" /></td>
     
     
     <td style="text-align:right; padding-right:10px "><apex:image url="{!imageURL}" width="100px" height="80px" /></td>
     </tr>
     </table></apex:outputPanel>
     
     <table text-align="center;" border-collapse ="collapse"  width="100%">
    
     <tr>
     
     <td style="padding-left:15px ">CEO Signature</td>
     
     
     <td style="text-align:right; padding-right:10px ">Vendor Signature</td>
     </tr>
     </table>
        
     
             
       </div>
    
</apex:page>